﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pentagram", "Assembly-CSharp.csproj", "{F20FF038-B95C-9FFE-0B5B-D3268CF96368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F20FF038-B95C-9FFE-0B5B-D3268CF96368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20FF038-B95C-9FFE-0B5B-D3268CF96368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F20FF038-B95C-9FFE-0B5B-D3268CF96368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20FF038-B95C-9FFE-0B5B-D3268CF96368}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
